<!DOCTYPE html>
<html>
<head>
    <title>Game Caro</title>
     <style>
        #homeButton {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 90px;
            height: 90px;
            object-fit: contain;
        }
    </style>
    <style>
        #icon {
            position: absolute;
            top: 23px;
            left: 130px;
            width: 83px;
            height: 83px;
            object-fit: contain;
        }
        #musicStatus {
        position: absolute;
        top: 100px;
        left: 120px;
        color: #800000; 
        font-size: 1.5em;
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/styles-home.css">
    <style>
        .special-title {
            color: #800000; 
            font-size: 3em; /* Kích thước chữ */
        }
    </style>
</head>
<body>
    <!-- Nút sound -->
    <img id="icon" src="static/images/butsound.png" alt="Game Icon">
    <p id="musicStatus">Nhạc nền: Bật</p>

  <audio id="backgroundMusic" loop>
  <source src="static/sounds/background.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
    
    <!-- Nút home -->
    <a id="homeLink" href="index.html">
        <img id="homeButton" src="static/images/home.png" alt="Home">
    </a>
  <div class="center">
      <img class="logo" src="static/images/logo.png" alt="Logo">
      <div class="title special-title"> Game Caro </div> 
      <p class="intro">Hãy chọn chế độ chơi.</p>
      <button id="twoPlayerButton" class="button" onclick="window.location.href='caro-off.html'">Chơi 2 Người</button>
      <button id="computerButton" class="button" onclick="window.location.href='caro-computer.html'">Chơi Với Máy</button>
  </div>
    <!-- Âm thanh click chuột -->
    <audio id="clickSound" src="static/sounds/click.mp3" preload="auto"></audio>

    <script>
        // Lấy đối tượng âm thanh từ HTML
        var clickSound = document.getElementById('clickSound');

        // Thêm sự kiện click cho toàn bộ trang web
        document.addEventListener('click', function() {
            // Chơi âm thanh click chuột
            clickSound.play();
        });
        // Thêm sự kiện click cho nút "Home"
        document.getElementById('homeLink').addEventListener('click', function(event) {
            event.preventDefault();  // Ngăn chặn sự kiện chuyển hướng ban đầu
            clickSound.play();  // Chơi âm thanh click chuột

            // Khi âm thanh đã phát xong, chuyển hướng đến trang mới
            clickSound.onended = function() {
                window.location.href = 'index.html';
            };
           setTimeout(function() {
        window.location.href = 'index.html';  //Hết timeout tự chuyển hướng đến trang mới
    }, 1000);
        });
    </script>

    // Âm thanh nền
    <script>
// Lấy đối tượng âm thanh và biểu tượng
var audio = document.getElementById('backgroundMusic');
var icon = document.getElementById('icon');

// Thêm sự kiện click vào biểu tượng
icon.addEventListener('click', function() {
  // Kiểm tra xem âm thanh có đang phát không
  if (audio.paused) {
    // Nếu âm thanh đang tạm dừng, hãy chơi lại
    audio.play();
    musicStatus.textContent = "Nhạc nền: Bật";
  } else {
    // Nếu âm thanh đang phát, hãy tạm dừng
    audio.pause();
    musicStatus.textContent = "Nhạc nền: Tắt";
  }
});
</script>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
</html>
